[pylama]
skip = .eggs/*,*/.tox/*,*/.env/*,_sandbox/*,docs/conf.py

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pylama:test/*]
# E501: line too long [pycodestyle]
# W291: trailing whitespace [pycodestyle]
ignore = E501,W291

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
