[pylama]
skip = .eggs/*,.tox/*,*/.env/*,build/*,_sandbox/*,docs/conf.py

[pylama:pycodestyle]
max_line_length = 100

# E203: whitespace before ':' (for black)
# W503: line break before binary operator (for black)
ignore = E203,W503

[pylama:pylint]
max_line_length = 100

[pylama:test/*]
# E501: line too long [pycodestyle]
# W291: trailing whitespace [pycodestyle]
ignore = E501,W291

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
