[tox]
envlist =
    py{27,35,36,37,38}
    pypy3
    clean
    cov
    fmt
    readme

[testenv]
deps =
    .[test]
commands =
    pytest

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest -vv --cov

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort
commands =
    black setup.py test pytablereader
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py
